* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2fr;
    width: 100%;
    background-color: #CBA135;
    color:#F3EFE0;
    font-size: large;
    font-weight: bold;
}
.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 99vh;
    width: 100%;
    background-color: #7FEFBD;
}
.main > div{
    margin: 15px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    height: 1fr;
    width: 1fr;
    background-color: #CBA135;
    border-radius: 15px;
    opacity: 0.9;
    border: 1px solid #CBA135;
}
.main > div:hover {
    opacity: 1;
    border: 1px solid red;
}
@media only screen and (max-width:1000px) {
    .main {
        grid-template-columns: 1fr;
    }
}

.one {
    background-image: linear-gradient( 0deg, rgb(255, 158, 158) 0%, rgb(255, 216, 216) 100%);
}

.logo > img {
    width: auto;
    height: 20px;
    border-radius: 50%;
}

header > .menu {
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    width: 20%;
}

.menu > a {
    color: #F3EFE0;
    text-decoration: none;
    font-size: large;
    font-weight: bold;
}

.menu > a:hover {
    color: #7FEFBD;
}

ul {
    margin-left: 20px;
}